<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <!-- You should properly set the path from the main file. -->
    <style>
        header {
            background: rgb(182, 30, 0);
            background: linear-gradient(90deg, rgba(182, 30, 0, 1) 0%, rgba(255, 249, 0, 1) 100%);
            background: rgb(182, 30, 0);
            background: linear-gradient(90deg, rgba(182, 30, 0, 1) 0%, rgba(255, 195, 86, 1) 100%);
            background: rgb(92, 98, 255);
            background: linear-gradient(90deg, rgba(92, 98, 255, 1) 0%, rgba(255, 0, 102, 1) 100%);
            background: rgb(0, 126, 96);
            background: linear-gradient(90deg, rgba(0, 126, 96, 1) 0%, rgba(0, 255, 189, 1) 100%);
            background: rgb(0, 19, 126);
            background: linear-gradient(90deg, rgba(0, 19, 126, 1) 0%, rgba(0, 221, 255, 1) 100%);
            color: white;
            padding: 92px 0;
            margin-bottom: 64px;
        }

        header h1 {
            color: white;
            line-height: 1.0;
            margin: 0;
        }

        header p {
            max-width: 320pt;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="column">
            <h1>{{ title }}</h1>
        </div>
    </div>
</header>
